sonar.projectKey=dmora77_sq-com_example_java-maven-travis
sonar.organization=dmora77
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
